{
  "name": "edusama",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "author": "edusama-it <it@edusama.com>",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "yarn start:web",
    "start:web": "yarn workspace @edusama/web start",
    "start:server": "yarn workspace @edusama/server start",
    "start:all": "concurrently \"yarn workspace @edusama/server start:dev\" \"yarn workspace @edusama/web start\"",
    "fix:web": "yarn workspace @edusama/web fix:all",
    "fix:server": "yarn workspace @edusama/server fix:all",
    "fix:all": "yarn fix:web && yarn fix:server",
    "check:types": "yarn workspace @edusama/web check:types && yarn workspace @edusama/server check:types",
    "remove:node_modules": "npm exec --workspaces -- npx rimraf node_modules && npx rimraf node_modules",
    "deploy:web": "yarn workspace @edusama/server prisma:generate && yarn workspace @edusama/common build && cd apps/web && yarn build"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@edusama/tsconfig": "*",
    "turbo": "^2.6.0",
    "typescript": "^5.9.2"
  },
  "prettier": "@edusama/prettier",
  "packageManager": "yarn@1.22.22"
}
