{
  "name": "@edusama/server",
  "version": "1.0.0",
  "private": true,
  "description": "Edusama API",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "tsx watch src/server.ts",
    "start:nodemon": "nodemon",
    "start:node": "node --import=tsx --watch src/server.ts",
    "start:dist": "nodemon --watch dist/src/server.js",
    "start:dist:node": "node --import=tsx --watch dist/src/server.js",
    "start:all": "concurrently \"yarn db:up:dev\" \"yarn start\"",
    "start:dev:swc": "concurrently \"yarn build:watch\" \"node --watch dist/src/server.js\"",
    "start:prod": "dotenv -e .env.production node dist/src/server.js",
    "start:prod:pm2": "pm2 stop all || true && pm2 del all && dotenv -e .env.production pm2 start dist/src/server.js && pm2 save",
    "build": "yarn build:swc && yarn build:types",
    "build:swc": "npx rimraf dist && swc src -d dist --source-maps --copy-files",
    "build:types": "tsc",
    "build:types:watch": "tsc --watch",
    "build:watch": "swc src -d dist --source-maps --copy-files -w && yarn build:types:watch",
    "clean:generated": "rm -rf src/prisma/generated",
    "prisma:generate": "node clean-generated.js && yarn prisma generate && tsx src/prisma/update-config.ts",
    "prisma:script": "tsx --env-file=.env src/prisma/script.ts",
    "prisma:seed": "tsx --env-file=.env src/prisma/seed.ts && yarn prisma:generate",
    "prisma:migrate": "dotenv -e .env prisma migrate dev",
    "prisma:migrate:prod": "dotenv -e .env.production prisma migrate deploy",
    "prisma:reset": "dotenv -e .env prisma migrate reset --force",
    "prisma:seed:test": "tsx --env-file=.env.test src/prisma/seed.ts",
    "check:types": "tsc --noEmit",
    "lint": "eslint . --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "fix:all": "yarn check:types && yarn format && yarn lint",
    "db:up:dev": "docker-compose -f docker-compose.development.yml up -d db",
    "db:down:dev": "docker-compose -f docker-compose.development.yml down db",
    "db:up:test": "docker-compose -f docker-compose.test.yml up -d db",
    "db:down:test": "docker-compose -f docker-compose.test.yml down db",
    "pretest:integration": "yarn db:up:test && yarn prisma:migrate:test && yarn prisma:seed:test",
    "test:integration": "vitest run --config vitest.config.integration.ts",
    "posttest:integration": "yarn db:down:test",
    "test:unit": "vitest run --config vitest.config.unit.ts",
    "test:coverage": "vitest run --coverage"
  },
  "prisma": {
    "schema": "./src/prisma/schema.prisma"
  },
  "dependencies": {
    "@anatine/zod-openapi": "^2.2.8",
    "@aws-sdk/cloudfront-signer": "^3.930.0",
    "@faker-js/faker": "^9.8.0",
    "@prisma/client": "^6.19.0",
    "@trpc/server": "^11.4.3",
    "@types/ejs": "^3.1.5",
    "@types/multer": "^1.4.11",
    "@types/pg": "^8.15.5",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "cache-manager": "^7.2.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "countrycitystatejson": "^25.8.101",
    "dayjs": "^1.11.10",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^4.0.5",
    "nodemailer": "^7.0.5",
    "p-limit": "^6.2.0",
    "pg-connection-string": "^2.9.1",
    "prisma": "^6.19.0",
    "reflect-metadata": "^0.2.2",
    "superjson": "^2.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typedi": "^0.10.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.0.14",
    "zod-form-data": "^3.0.0",
    "zod-openapi": "^5.4.0"
  },
  "devDependencies": {
    "@edusama/common": "*",
    "@edusama/eslint": "*",
    "@edusama/prettier": "*",
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.3.96",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.16",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.18",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.1",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.6",
    "chokidar": "^4.0.3",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^8.0.0",
    "globals": "^16.1.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.1",
    "vitest-mock-extended": "^3.1.0"
  }
}
